# General Settings
HARDHAT_NETWORK=sepolia # hardhat, sepolia, mainnet

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_PROJECT_ID=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

PRIVATE_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# OpenZeppelin Defender: https://defender.openzeppelin.com/v2/
OZ_DEFENDER_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
OZ_DEFENDER_API_SECRET=ABC123ABC123ABC123ABC123ABC123ABC1